===== TCP Server run_log.txt =====
启动时间: 14:16:51.228
监听端口: 12345

[14:16:51.230] 服务器启动, 监听 0.0.0.0:12345
[14:17:02.048] [Client-1 172.27.144.1:24809] 新连接建立
[14:17:02.050] [Client-1] RECV Initialization: N=12
[14:17:02.052] [Client-1] SEND Agreement
[14:17:02.054] [Client-1] RECV reverseRequest #1: Len=90, Data='Hello World! This is a test file for the TCP socke'...
[14:17:02.056] [Client-1] SEND reverseAnswer #1: Len=90, Data='iw tneilc ehT\n\r.tnemngissa gnimmargorp tekcos PCT '...
[14:17:02.058] [Client-1] RECV reverseRequest #2: Len=57, Data='ll split this file into random-sized chunks\r\nand s'...
[14:17:02.059] [Client-1] SEND reverseAnswer #2: Len=57, Data='cae dnes dna\n\rsknuhc dezis-modnar otni elif siht t'...
[14:17:02.061] [Client-1] RECV reverseRequest #3: Len=51, Data='h chunk to the server for reversal.\r\n\r\nThe server '...
[14:17:02.062] [Client-1] SEND reverseAnswer #3: Len=51, Data='r revres ehT\n\r\n\r.lasrever rof revres eht ot knuhc '...
[14:17:02.065] [Client-1] RECV reverseRequest #4: Len=97, Data='everses each chunk byte by byte and sends back the'...
[14:17:02.067] [Client-1] SEND reverseAnswer #4: Len=97, Data='emoceb "yeknom elttil a" ,elpmaxe roF\n\r.tluser eht'...
[14:17:02.070] [Client-1] RECV reverseRequest #5: Len=67, Data='s "yeknom elttil e a".\r\n\r\nThis project demonstrate'...
[14:17:02.073] [Client-1] SEND reverseAnswer #5: Len=67, Data='tekcos PCT .1\n\r:setartsnomed tcejorp sihT\n\r\n\r."a e'...
[14:17:02.074] [Client-1] RECV reverseRequest #6: Len=65, Data=' communication between host and guest OS\r\n2. Custo'...
[14:17:02.076] [Client-1] SEND reverseAnswer #6: Len=65, Data='l-noitacilppa motsuC .2\n\rSO tseug dna tsoh neewteb'...
[14:17:02.078] [Client-1] RECV reverseRequest #7: Len=64, Data='ayer binary protocol design\r\n3. Multi-threaded con'...
[14:17:02.080] [Client-1] SEND reverseAnswer #7: Len=64, Data='revres tnerrucnoc dedaerht-itluM .3\n\rngised locoto'...
[14:17:02.081] [Client-1] RECV reverseRequest #8: Len=58, Data=' handling\r\n4. Deterministic chunk splitting with r'...
[14:17:02.083] [Client-1] SEND reverseAnswer #8: Len=58, Data='es modnar htiw gnittilps knuhc citsinimreteD .4\n\rg'...
[14:17:02.085] [Client-1] RECV reverseRequest #9: Len=97, Data='ed\r\n\r\nComputer networks are the backbone of modern'...
[14:17:02.086] [Client-1] SEND reverseAnswer #9: Len=97, Data='ahcxe atad elbane yehT\n\r.noitacinummoc latigid nre'...
[14:17:02.088] [Client-1] RECV reverseRequest #10: Len=56, Data='nge across the globe in milliseconds.\r\nUnderstandi'...
[14:17:02.089] [Client-1] SEND reverseAnswer #10: Len=56, Data='PCT gnidnatsrednU\n\r.sdnocesillim ni ebolg eht ssor'...
[14:17:02.091] [Client-1] RECV reverseRequest #11: Len=93, Data='/IP protocols is essential for every CS student.\r\n'...
[14:17:02.092] [Client-1] SEND reverseAnswer #11: Len=93, Data='eht yojne dna ,gnidoc peek ,gninrael peeK\n\r\n\r.tned'...
[14:17:02.093] [Client-1] RECV reverseRequest #12: Len=31, Data=' journey of computer science!\r\n'
[14:17:02.095] [Client-1] SEND reverseAnswer #12: Len=31, Data='\n\r!ecneics retupmoc fo yenruoj '
[14:17:02.097] [Client-1] 处理完成, 共 12 个块
[14:17:02.099] [Client-1] 连接关闭
