===== TCP Client run_log.txt =====
启动时间: 14:17:02.157
服务器: 172.27.154.4:12345
文件: task1\test_ascii_file.txt (826 bytes)
分块参数: Lmin=50, Lmax=100, seed=42, N=12

[14:17:02.160] TCP 连接建立: 172.27.154.4:12345
[14:17:02.161] SEND Initialization: Type=1, N=12
[14:17:02.164] RECV Agreement: Type=2
[14:17:02.165] SEND reverseRequest #1: Len=90, Data='Hello World! This is a test file for the TCP socke'...
[14:17:02.168] RECV reverseAnswer #1: Len=90, Data='iw tneilc ehT\n\r.tnemngissa gnimmargorp tekcos PCT '...
[14:17:02.168] SEND reverseRequest #2: Len=57, Data='ll split this file into random-sized chunks\r\nand s'...
[14:17:02.171] RECV reverseAnswer #2: Len=57, Data='cae dnes dna\n\rsknuhc dezis-modnar otni elif siht t'...
[14:17:02.172] SEND reverseRequest #3: Len=51, Data='h chunk to the server for reversal.\r\n\r\nThe server '...
[14:17:02.174] RECV reverseAnswer #3: Len=51, Data='r revres ehT\n\r\n\r.lasrever rof revres eht ot knuhc '...
[14:17:02.175] SEND reverseRequest #4: Len=97, Data='everses each chunk byte by byte and sends back the'...
[14:17:02.179] RECV reverseAnswer #4: Len=97, Data='emoceb "yeknom elttil a" ,elpmaxe roF\n\r.tluser eht'...
[14:17:02.179] SEND reverseRequest #5: Len=67, Data='s "yeknom elttil e a".\r\n\r\nThis project demonstrate'...
[14:17:02.184] RECV reverseAnswer #5: Len=67, Data='tekcos PCT .1\n\r:setartsnomed tcejorp sihT\n\r\n\r."a e'...
[14:17:02.185] SEND reverseRequest #6: Len=65, Data=' communication between host and guest OS\r\n2. Custo'...
[14:17:02.188] RECV reverseAnswer #6: Len=65, Data='l-noitacilppa motsuC .2\n\rSO tseug dna tsoh neewteb'...
[14:17:02.188] SEND reverseRequest #7: Len=64, Data='ayer binary protocol design\r\n3. Multi-threaded con'...
[14:17:02.191] RECV reverseAnswer #7: Len=64, Data='revres tnerrucnoc dedaerht-itluM .3\n\rngised locoto'...
[14:17:02.191] SEND reverseRequest #8: Len=58, Data=' handling\r\n4. Deterministic chunk splitting with r'...
[14:17:02.195] RECV reverseAnswer #8: Len=58, Data='es modnar htiw gnittilps knuhc citsinimreteD .4\n\rg'...
[14:17:02.195] SEND reverseRequest #9: Len=97, Data='ed\r\n\r\nComputer networks are the backbone of modern'...
[14:17:02.198] RECV reverseAnswer #9: Len=97, Data='ahcxe atad elbane yehT\n\r.noitacinummoc latigid nre'...
[14:17:02.199] SEND reverseRequest #10: Len=56, Data='nge across the globe in milliseconds.\r\nUnderstandi'...
[14:17:02.201] RECV reverseAnswer #10: Len=56, Data='PCT gnidnatsrednU\n\r.sdnocesillim ni ebolg eht ssor'...
[14:17:02.202] SEND reverseRequest #11: Len=93, Data='/IP protocols is essential for every CS student.\r\n'...
[14:17:02.204] RECV reverseAnswer #11: Len=93, Data='eht yojne dna ,gnidoc peek ,gninrael peeK\n\r\n\r.tned'...
[14:17:02.204] SEND reverseRequest #12: Len=31, Data=' journey of computer science!\r\n'
[14:17:02.206] RECV reverseAnswer #12: Len=31, Data='\n\r!ecneics retupmoc fo yenruoj '
[14:17:02.207] 完整反转文件已写入: task1\test_ascii_file_reversed.txt (826 bytes)
[14:17:02.208] 连接关闭
