===== TCP Server run_log.txt =====
启动时间: 18:37:56.100
监听端口: 8888

[18:37:56.102] 服务器启动, 监听 0.0.0.0:8888
[18:38:01.037] [Client-1 172.27.144.1:44144] 新连接建立
[18:38:01.060] [Client-1] RECV Initialization: N=12
[18:38:01.063] [Client-1] SEND Agreement
[18:38:01.065] [Client-1] RECV reverseRequest #1: Len=90, Data='Hello World! This is a test file for the TCP socke'...
[18:38:01.067] [Client-1] SEND reverseAnswer #1: Len=90, Data='iw tneilc ehT\n\r.tnemngissa gnimmargorp tekcos PCT '...
[18:38:01.070] [Client-1] RECV reverseRequest #2: Len=57, Data='ll split this file into random-sized chunks\r\nand s'...
[18:38:01.072] [Client-1] SEND reverseAnswer #2: Len=57, Data='cae dnes dna\n\rsknuhc dezis-modnar otni elif siht t'...
[18:38:01.074] [Client-1] RECV reverseRequest #3: Len=51, Data='h chunk to the server for reversal.\r\n\r\nThe server '...
[18:38:01.077] [Client-1] SEND reverseAnswer #3: Len=51, Data='r revres ehT\n\r\n\r.lasrever rof revres eht ot knuhc '...
[18:38:01.079] [Client-1] RECV reverseRequest #4: Len=97, Data='everses each chunk byte by byte and sends back the'...
[18:38:01.082] [Client-1] SEND reverseAnswer #4: Len=97, Data='emoceb "yeknom elttil a" ,elpmaxe roF\n\r.tluser eht'...
[18:38:01.084] [Client-1] RECV reverseRequest #5: Len=67, Data='s "yeknom elttil e a".\r\n\r\nThis project demonstrate'...
[18:38:01.087] [Client-1] SEND reverseAnswer #5: Len=67, Data='tekcos PCT .1\n\r:setartsnomed tcejorp sihT\n\r\n\r."a e'...
[18:38:01.090] [Client-1] RECV reverseRequest #6: Len=65, Data=' communication between host and guest OS\r\n2. Custo'...
[18:38:01.092] [Client-1] SEND reverseAnswer #6: Len=65, Data='l-noitacilppa motsuC .2\n\rSO tseug dna tsoh neewteb'...
[18:38:01.095] [Client-1] RECV reverseRequest #7: Len=64, Data='ayer binary protocol design\r\n3. Multi-threaded con'...
[18:38:01.097] [Client-1] SEND reverseAnswer #7: Len=64, Data='revres tnerrucnoc dedaerht-itluM .3\n\rngised locoto'...
[18:38:01.100] [Client-1] RECV reverseRequest #8: Len=58, Data=' handling\r\n4. Deterministic chunk splitting with r'...
[18:38:01.103] [Client-1] SEND reverseAnswer #8: Len=58, Data='es modnar htiw gnittilps knuhc citsinimreteD .4\n\rg'...
[18:38:01.105] [Client-1] RECV reverseRequest #9: Len=97, Data='ed\r\n\r\nComputer networks are the backbone of modern'...
[18:38:01.107] [Client-1] SEND reverseAnswer #9: Len=97, Data='ahcxe atad elbane yehT\n\r.noitacinummoc latigid nre'...
[18:38:01.110] [Client-1] RECV reverseRequest #10: Len=56, Data='nge across the globe in milliseconds.\r\nUnderstandi'...
[18:38:01.112] [Client-1] SEND reverseAnswer #10: Len=56, Data='PCT gnidnatsrednU\n\r.sdnocesillim ni ebolg eht ssor'...
[18:38:01.114] [Client-1] RECV reverseRequest #11: Len=93, Data='/IP protocols is essential for every CS student.\r\n'...
[18:38:01.116] [Client-1] SEND reverseAnswer #11: Len=93, Data='eht yojne dna ,gnidoc peek ,gninrael peeK\n\r\n\r.tned'...
[18:38:01.118] [Client-1] RECV reverseRequest #12: Len=31, Data=' journey of computer science!\r\n'
[18:38:01.121] [Client-1] SEND reverseAnswer #12: Len=31, Data='\n\r!ecneics retupmoc fo yenruoj '
[18:38:01.124] [Client-1] 处理完成, 共 12 个块
[18:38:01.127] [Client-1] 连接关闭
[18:42:03.819] [Client-2 172.27.144.1:2273] 新连接建立
[18:42:03.839] [Client-2] RECV Initialization: N=12
[18:42:03.842] [Client-2] SEND Agreement
[18:42:03.844] [Client-2] RECV reverseRequest #1: Len=90, Data='Hello World! This is a test file for the TCP socke'...
[18:42:03.846] [Client-2] SEND reverseAnswer #1: Len=90, Data='iw tneilc ehT\n\r.tnemngissa gnimmargorp tekcos PCT '...
[18:42:03.849] [Client-2] RECV reverseRequest #2: Len=57, Data='ll split this file into random-sized chunks\r\nand s'...
[18:42:03.851] [Client-2] SEND reverseAnswer #2: Len=57, Data='cae dnes dna\n\rsknuhc dezis-modnar otni elif siht t'...
[18:42:03.854] [Client-2] RECV reverseRequest #3: Len=51, Data='h chunk to the server for reversal.\r\n\r\nThe server '...
[18:42:03.856] [Client-2] SEND reverseAnswer #3: Len=51, Data='r revres ehT\n\r\n\r.lasrever rof revres eht ot knuhc '...
[18:42:03.859] [Client-2] RECV reverseRequest #4: Len=97, Data='everses each chunk byte by byte and sends back the'...
[18:42:03.862] [Client-2] SEND reverseAnswer #4: Len=97, Data='emoceb "yeknom elttil a" ,elpmaxe roF\n\r.tluser eht'...
[18:42:03.865] [Client-2] RECV reverseRequest #5: Len=67, Data='s "yeknom elttil e a".\r\n\r\nThis project demonstrate'...
[18:42:03.868] [Client-2] SEND reverseAnswer #5: Len=67, Data='tekcos PCT .1\n\r:setartsnomed tcejorp sihT\n\r\n\r."a e'...
[18:42:03.871] [Client-2] RECV reverseRequest #6: Len=65, Data=' communication between host and guest OS\r\n2. Custo'...
[18:42:03.873] [Client-2] SEND reverseAnswer #6: Len=65, Data='l-noitacilppa motsuC .2\n\rSO tseug dna tsoh neewteb'...
[18:42:03.875] [Client-2] RECV reverseRequest #7: Len=64, Data='ayer binary protocol design\r\n3. Multi-threaded con'...
[18:42:03.878] [Client-2] SEND reverseAnswer #7: Len=64, Data='revres tnerrucnoc dedaerht-itluM .3\n\rngised locoto'...
[18:42:03.881] [Client-2] RECV reverseRequest #8: Len=58, Data=' handling\r\n4. Deterministic chunk splitting with r'...
[18:42:03.884] [Client-2] SEND reverseAnswer #8: Len=58, Data='es modnar htiw gnittilps knuhc citsinimreteD .4\n\rg'...
[18:42:03.886] [Client-2] RECV reverseRequest #9: Len=97, Data='ed\r\n\r\nComputer networks are the backbone of modern'...
[18:42:03.890] [Client-2] SEND reverseAnswer #9: Len=97, Data='ahcxe atad elbane yehT\n\r.noitacinummoc latigid nre'...
[18:42:03.892] [Client-2] RECV reverseRequest #10: Len=56, Data='nge across the globe in milliseconds.\r\nUnderstandi'...
[18:42:03.896] [Client-2] SEND reverseAnswer #10: Len=56, Data='PCT gnidnatsrednU\n\r.sdnocesillim ni ebolg eht ssor'...
[18:42:03.899] [Client-2] RECV reverseRequest #11: Len=93, Data='/IP protocols is essential for every CS student.\r\n'...
[18:42:03.901] [Client-2] SEND reverseAnswer #11: Len=93, Data='eht yojne dna ,gnidoc peek ,gninrael peeK\n\r\n\r.tned'...
[18:42:03.904] [Client-2] RECV reverseRequest #12: Len=31, Data=' journey of computer science!\r\n'
[18:42:03.908] [Client-2] SEND reverseAnswer #12: Len=31, Data='\n\r!ecneics retupmoc fo yenruoj '
[18:42:03.910] [Client-2] 处理完成, 共 12 个块
[18:42:03.913] [Client-2] 连接关闭
