tcp_run_log
启动时间18:42:04.336
服务器: 172.27.154.4:8888
文件: c:\PyCharm\TCP\task1\test_ascii_file.txt (826 bytes)
分块参数: Lmin=50, Lmax=100, seed=42, N=12

[18:42:04.356] 连接建立成功172.27.154.4:8888
[18:42:04.357] SEND Initialization: Type=1, N=12
[18:42:04.360] RECV Agreement: Type=2
[18:42:04.360] SEND reverseRequest #1: Len=90, Data='Hello World! This is a test file for the TCP socke'...
[18:42:04.364] RECV reverseAnswer #1: Len=90, Data='iw tneilc ehT\n\r.tnemngissa gnimmargorp tekcos PCT '...
[18:42:04.365] SEND reverseRequest #2: Len=57, Data='ll split this file into random-sized chunks\r\nand s'...
[18:42:04.369] RECV reverseAnswer #2: Len=57, Data='cae dnes dna\n\rsknuhc dezis-modnar otni elif siht t'...
[18:42:04.369] SEND reverseRequest #3: Len=51, Data='h chunk to the server for reversal.\r\n\r\nThe server '...
[18:42:04.373] RECV reverseAnswer #3: Len=51, Data='r revres ehT\n\r\n\r.lasrever rof revres eht ot knuhc '...
[18:42:04.374] SEND reverseRequest #4: Len=97, Data='everses each chunk byte by byte and sends back the'...
[18:42:04.378] RECV reverseAnswer #4: Len=97, Data='emoceb "yeknom elttil a" ,elpmaxe roF\n\r.tluser eht'...
[18:42:04.379] SEND reverseRequest #5: Len=67, Data='s "yeknom elttil e a".\r\n\r\nThis project demonstrate'...
[18:42:04.384] RECV reverseAnswer #5: Len=67, Data='tekcos PCT .1\n\r:setartsnomed tcejorp sihT\n\r\n\r."a e'...
[18:42:04.384] SEND reverseRequest #6: Len=65, Data=' communication between host and guest OS\r\n2. Custo'...
[18:42:04.389] RECV reverseAnswer #6: Len=65, Data='l-noitacilppa motsuC .2\n\rSO tseug dna tsoh neewteb'...
[18:42:04.389] SEND reverseRequest #7: Len=64, Data='ayer binary protocol design\r\n3. Multi-threaded con'...
[18:42:04.393] RECV reverseAnswer #7: Len=64, Data='revres tnerrucnoc dedaerht-itluM .3\n\rngised locoto'...
[18:42:04.394] SEND reverseRequest #8: Len=58, Data=' handling\r\n4. Deterministic chunk splitting with r'...
[18:42:04.398] RECV reverseAnswer #8: Len=58, Data='es modnar htiw gnittilps knuhc citsinimreteD .4\n\rg'...
[18:42:04.399] SEND reverseRequest #9: Len=97, Data='ed\r\n\r\nComputer networks are the backbone of modern'...
[18:42:04.403] RECV reverseAnswer #9: Len=97, Data='ahcxe atad elbane yehT\n\r.noitacinummoc latigid nre'...
[18:42:04.404] SEND reverseRequest #10: Len=56, Data='nge across the globe in milliseconds.\r\nUnderstandi'...
[18:42:04.409] RECV reverseAnswer #10: Len=56, Data='PCT gnidnatsrednU\n\r.sdnocesillim ni ebolg eht ssor'...
[18:42:04.409] SEND reverseRequest #11: Len=93, Data='/IP protocols is essential for every CS student.\r\n'...
[18:42:04.414] RECV reverseAnswer #11: Len=93, Data='eht yojne dna ,gnidoc peek ,gninrael peeK\n\r\n\r.tned'...
[18:42:04.415] SEND reverseRequest #12: Len=31, Data=' journey of computer science!\r\n'
[18:42:04.420] RECV reverseAnswer #12: Len=31, Data='\n\r!ecneics retupmoc fo yenruoj '
[18:42:04.421] 连接关闭
