===== UDP Client run_log.txt =====
启动时间: 20:00:55.241
服务器: 172.27.154.4:9999
文件: c:\PyCharm\TCP\task2\test_udp_file.txt (3638 bytes)
总报文数: 46, 每报文 80 bytes
窗口大小: 5, 超时: 300ms

[20:00:55.242] SEND 连接请求: StudentID=0x5204, TotalBlocks=46
[20:00:55.246] RECV 连接确认 来自 ('172.27.154.4', 9999)
[20:00:55.246] SEND Data Seq=0 [0-79] Len=80 Data='UDP Reliable Transport Simulat'...
[20:00:55.247] SEND Data Seq=1 [80-159] Len=80 Data='=============\r\n\r\nThis file is '...
[20:00:55.247] SEND Data Seq=2 [160-239] Len=80 Data='otocol\r\nimplemented over UDP s'...
[20:00:55.247] SEND Data Seq=3 [240-319] Len=80 Data='yte chunks and send them using'...
[20:00:55.248] SEND Data Seq=4 [320-399] Len=80 Data='form the foundation of the mod'...
[20:00:55.255] RECV ACK=0 ServerTime=20:00:55
[20:00:55.256] SEND Data Seq=5 [400-479] Len=80 Data='evices across the globe, from '...
[20:00:55.273] RECV ACK=3 ServerTime=20:00:55
[20:00:55.282] RECV ACK=5 ServerTime=20:00:55
[20:00:55.590] RETRANSMIT Data Seq=1 [80-159]
[20:00:55.591] RETRANSMIT Data Seq=2 [160-239]
[20:00:55.592] RETRANSMIT Data Seq=4 [320-399]
[20:00:55.611] RECV ACK=1 ServerTime=20:00:55
[20:00:55.612] SEND Data Seq=6 [480-559] Len=80 Data='eaming. Understanding how data'...
[20:00:55.620] RECV ACK=2 ServerTime=20:00:55
[20:00:55.621] SEND Data Seq=7 [560-639] Len=80 Data=' any computer science student.'...
[20:00:55.621] SEND Data Seq=8 [640-719] Len=80 Data='sed networking model today.\r\nI'...
[20:00:55.630] RECV ACK=4 ServerTime=20:00:55
[20:00:55.631] SEND Data Seq=9 [720-799] Len=80 Data=' Internet, and Network\r\nAccess'...
[20:00:55.631] SEND Data Seq=10 [800-879] Len=80 Data='tocols.\r\n\r\nAt the transport la'...
[20:00:55.669] RECV ACK=7 ServerTime=20:00:55
[20:00:55.676] RECV ACK=8 ServerTime=20:00:55
[20:00:55.682] RECV ACK=9 ServerTime=20:00:55
[20:00:55.682] FAST-RETRANSMIT Seq=6 (窗口内 3 个后续包已确认, 但 Seq=6 未确认)
[20:00:55.688] RECV ACK=10 ServerTime=20:00:55
[20:00:55.689] FAST-RETRANSMIT Seq=6 (窗口内 4 个后续包已确认, 但 Seq=6 未确认)
[20:00:55.695] RECV ACK=6 ServerTime=20:00:55
[20:00:55.695] SEND Data Seq=11 [880-959] Len=80 Data='rvice\r\nwith features like flow'...
[20:00:55.696] SEND Data Seq=12 [960-1039] Len=80 Data='\nUDP, on the other hand, offer'...
[20:00:55.696] SEND Data Seq=13 [1040-1119] Len=80 Data='ritizes speed over reliability'...
[20:00:55.696] SEND Data Seq=14 [1120-1199] Len=80 Data='ability over UDP by implementi'...
[20:00:55.697] SEND Data Seq=15 [1200-1279] Len=80 Data='tains a window of unacknowledg'...
[20:00:55.720] RECV ACK=6 ServerTime=20:00:55
[20:00:55.734] RECV ACK=13 ServerTime=20:00:55
[20:00:55.741] RECV ACK=14 ServerTime=20:00:55
[20:00:56.045] RETRANSMIT Data Seq=11 [880-959]
[20:00:56.046] RETRANSMIT Data Seq=12 [960-1039]
[20:00:56.046] RETRANSMIT Data Seq=15 [1200-1279]
[20:00:56.052] RECV ACK=11 ServerTime=20:00:56
[20:00:56.053] SEND Data Seq=16 [1280-1359] Len=80 Data=' receiver only accepts packets'...
[20:00:56.072] RECV ACK=16 ServerTime=20:00:56
[20:00:56.073] FAST-RETRANSMIT Seq=12 (窗口内 3 个后续包已确认, 但 Seq=12 未确认)
[20:00:56.080] RECV ACK=12 ServerTime=20:00:56
[20:00:56.080] SEND Data Seq=17 [1360-1439] Len=80 Data='\r\nKey concepts demonstrated in'...
[20:00:56.080] SEND Data Seq=18 [1440-1519] Len=80 Data="Python's socket module\r\n- Bina"...
[20:00:56.081] SEND Data Seq=19 [1520-1599] Len=80 Data='ng window flow control mechani'...
[20:00:56.099] RECV ACK=18 ServerTime=20:00:56
[20:00:56.405] RETRANSMIT Data Seq=15 [1200-1279]
[20:00:56.406] RETRANSMIT Data Seq=17 [1360-1439]
[20:00:56.407] RETRANSMIT Data Seq=19 [1520-1599]
[20:00:56.411] RECV ACK=15 ServerTime=20:00:56
[20:00:56.412] SEND Data Seq=20 [1600-1679] Len=80 Data='ip time (RTT) measurement and '...
[20:00:56.412] SEND Data Seq=21 [1680-1759] Len=80 Data='lication-layer protocol design'...
[20:00:56.423] RECV ACK=17 ServerTime=20:00:56
[20:00:56.423] SEND Data Seq=22 [1760-1839] Len=80 Data='es an application-layer header'...
[20:00:56.424] SEND Data Seq=23 [1840-1919] Len=80 Data='digits XOR 0x5A3C\r\n- Type (2 b'...
[20:00:56.439] RECV ACK=20 ServerTime=20:00:56
[20:00:56.445] RECV ACK=21 ServerTime=20:00:56
[20:00:56.453] RECV ACK=22 ServerTime=20:00:56
[20:00:56.453] FAST-RETRANSMIT Seq=19 (窗口内 3 个后续包已确认, 但 Seq=19 未确认)
[20:00:56.460] RECV ACK=23 ServerTime=20:00:56
[20:00:56.460] FAST-RETRANSMIT Seq=19 (窗口内 4 个后续包已确认, 但 Seq=19 未确认)
[20:00:56.466] RECV ACK=19 ServerTime=20:00:56
[20:00:56.468] SEND Data Seq=24 [1920-1999] Len=80 Data='a, 4=ACK\r\n- Sequence Number (4'...
[20:00:56.477] SEND Data Seq=25 [2000-2079] Len=80 Data='ength (4 bytes): Size of paylo'...
[20:00:56.477] SEND Data Seq=26 [2080-2159] Len=80 Data='smitted\r\n\r\nThis custom header '...
[20:00:56.477] SEND Data Seq=27 [2160-2239] Len=80 Data="fferent students' implementati"...
[20:00:56.478] SEND Data Seq=28 [2240-2319] Len=80 Data='d ordering is highly unique to'...
[20:00:56.493] RECV ACK=19 ServerTime=20:00:56
[20:00:56.497] RECV ACK=24 ServerTime=20:00:56
[20:00:56.498] SEND Data Seq=29 [2320-2399] Len=80 Data='ws:\r\n1. Sender sends up to N p'...
[20:00:56.508] RECV ACK=25 ServerTime=20:00:56
[20:00:56.508] SEND Data Seq=30 [2400-2479] Len=80 Data='iver accepts only in-order pac'...
[20:00:56.520] RECV ACK=27 ServerTime=20:00:56
[20:00:56.527] RECV ACK=28 ServerTime=20:00:56
[20:00:56.535] RECV ACK=29 ServerTime=20:00:56
[20:00:56.536] FAST-RETRANSMIT Seq=26 (窗口内 3 个后续包已确认, 但 Seq=26 未确认)
[20:00:56.548] RECV ACK=26 ServerTime=20:00:56
[20:00:56.548] SEND Data Seq=31 [2480-2559] Len=80 Data=' timer for the oldest unacknow'...
[20:00:56.549] SEND Data Seq=32 [2560-2639] Len=80 Data='ll unacknowledged packets in w'...
[20:00:56.549] SEND Data Seq=33 [2640-2719] Len=80 Data='up to a sequence number\r\n\r\nFor'...
[20:00:56.549] SEND Data Seq=34 [2720-2799] Len=80 Data='ndow size of 5\r\npackets and a '...
[20:00:56.568] RECV ACK=32 ServerTime=20:00:56
[20:00:56.574] RECV ACK=33 ServerTime=20:00:56
[20:00:56.880] RETRANSMIT Data Seq=30 [2400-2479]
[20:00:56.881] RETRANSMIT Data Seq=31 [2480-2559]
[20:00:56.882] RETRANSMIT Data Seq=34 [2720-2799]
[20:00:56.890] RECV ACK=30 ServerTime=20:00:56
[20:00:56.890] SEND Data Seq=35 [2800-2879] Len=80 Data='omly\r\ndrops incoming packets a'...
[20:00:56.908] RECV ACK=35 ServerTime=20:00:56
[20:00:56.909] FAST-RETRANSMIT Seq=31 (窗口内 3 个后续包已确认, 但 Seq=31 未确认)
[20:00:57.220] RETRANSMIT Data Seq=31 [2480-2559]
[20:00:57.221] RETRANSMIT Data Seq=34 [2720-2799]
[20:00:57.227] RECV ACK=31 ServerTime=20:00:57
[20:00:57.227] SEND Data Seq=36 [2880-2959] Len=80 Data='bility.\r\n\r\nStatistics collecte'...
[20:00:57.228] SEND Data Seq=37 [2960-3039] Len=80 Data='(percentage of retransmitted p'...
[20:00:57.228] SEND Data Seq=38 [3040-3119] Len=80 Data='ge, and standard deviation\r\n- '...
[20:00:57.241] RECV ACK=34 ServerTime=20:00:57
[20:00:57.241] SEND Data Seq=39 [3120-3199] Len=80 Data='cknowledged\r\n\r\nThis hands-on e'...
[20:00:57.242] SEND Data Seq=40 [3200-3279] Len=80 Data='rt\r\nlayer protocols and helps '...
[20:00:57.261] RECV ACK=38 ServerTime=20:00:57
[20:00:57.271] RECV ACK=40 ServerTime=20:00:57
[20:00:57.575] RETRANSMIT Data Seq=36 [2880-2959]
[20:00:57.577] RETRANSMIT Data Seq=37 [2960-3039]
[20:00:57.577] RETRANSMIT Data Seq=39 [3120-3199]
[20:00:57.582] RECV ACK=36 ServerTime=20:00:57
[20:00:57.583] SEND Data Seq=41 [3280-3359] Len=80 Data='ility and performance in netwo'...
[20:00:57.596] RECV ACK=39 ServerTime=20:00:57
[20:00:57.597] FAST-RETRANSMIT Seq=37 (窗口内 3 个后续包已确认, 但 Seq=37 未确认)
[20:00:57.602] RECV ACK=41 ServerTime=20:00:57
[20:00:57.603] FAST-RETRANSMIT Seq=37 (窗口内 4 个后续包已确认, 但 Seq=37 未确认)
[20:00:57.610] RECV ACK=37 ServerTime=20:00:57
[20:00:57.611] SEND Data Seq=42 [3360-3439] Len=80 Data='DEFGHIJKLMNOPQRSTUVWXYZ0123456'...
[20:00:57.611] SEND Data Seq=43 [3440-3519] Len=80 Data='fox jumps over the lazy dog. 1'...
[20:00:57.611] SEND Data Seq=44 [3520-3599] Len=80 Data='s. How vexingly quick daft zeb'...
[20:00:57.612] SEND Data Seq=45 [3600-3637] Len=38 Data='he five boxing wizards jump qu'...
[20:00:57.638] RECV ACK=44 ServerTime=20:00:57
[20:00:57.644] RECV ACK=45 ServerTime=20:00:57
[20:00:57.951] RETRANSMIT Data Seq=42 [3360-3439]
[20:00:57.952] RETRANSMIT Data Seq=43 [3440-3519]
[20:00:57.963] RECV ACK=43 ServerTime=20:00:57
[20:00:57.963] FAST-RETRANSMIT Seq=42 (窗口内 3 个后续包已确认, 但 Seq=42 未确认)
[20:00:57.970] RECV ACK=42 ServerTime=20:00:57
[20:00:58.287] 
===== 统计信息 =====
[20:00:58.288] 目标报文数: 46
[20:00:58.288] 实际发送次数: 75
[20:00:58.288] 丢包率: 38.7%
[20:00:58.288] RTT max=56.98ms min=5.21ms avg=25.16ms std=14.56ms
